<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Veritas</title>
  <meta name="description" content="Material design inspired learning app.">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500">

  <script src="//cdn.jsdelivr.net/webcomponentsjs/latest/webcomponents-lite.min.js"></script>
  <link rel="import" href="imports.html">
  <link rel="import" href="elements/elements.html">

</head>

<body fullbleed resolved is="auto-binding">
  <pvc-globals values="{{globals}}"></pvc-globals>

  <app-router>
    <app-route path="/" import="elements/fc-app/fc-app.html"></app-route>
    <app-route path="/us-history" import="elements/fc-app/fc-app.html"></app-route>
    <app-route path="/physics" import="elements/fc-app/fc-app.html"></app-route>
    <app-route path="/chemistry" import="elements/fc-app/fc-app.html"></app-route>
  </app-router>
<!--  <app-scaffold></app-scaffold>-->



  <script src="scripts/app.js"></script>
</body>

</html>
